{
  "name": "resume-gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "Resume Gatsby",
  "author": "Kwong Matthew Wang Shun",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/rubik": "^4.5.0",
    "@material-ui/core": "^5.0.0-beta.4",
    "@material-ui/lab": "^5.0.0-alpha.43",
    "@nivo/core": "^0.73.0",
    "@nivo/radar": "^0.73.0",
    "@reduxjs/toolkit": "^1.6.1",
    "gatsby": "^3.12.0",
    "gatsby-plugin-emotion": "^6.12.0",
    "gatsby-plugin-image": "^1.12.0",
    "gatsby-plugin-manifest": "^3.12.0",
    "gatsby-plugin-offline": "^4.12.0",
    "gatsby-plugin-react-helmet": "^4.12.0",
    "gatsby-plugin-robots-txt": "^1.6.9",
    "gatsby-plugin-sharp": "^3.12.0",
    "gatsby-plugin-sitemap": "^4.8.0",
    "gatsby-source-filesystem": "^3.12.0",
    "gatsby-transformer-sharp": "^3.12.0",
    "mdi-material-ui": "^6.22.1",
    "react": "alpha",
    "react-dom": "alpha",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.4",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "typewriter-effect": "^2.18.0"
  },
  "devDependencies": {
    "@welldone-software/why-did-you-render": "^6.2.1",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gatsby-plugin-root-import": "^2.0.7",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.24",
    "lmdb-store": "^1.6.6"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not IE 11"
  ]
}