{
  "name": "resume-gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "Resume Gatsby",
  "author": "Kwong Matthew Wang Shun",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/rubik": "^4.4.5",
    "@loadable/component": "^5.15.0",
    "@loadable/server": "^5.15.0",
    "@material-ui/core": "^5.0.0-beta.0",
    "@material-ui/lab": "^5.0.0-alpha.39",
    "@nivo/core": "^0.72.0",
    "@nivo/radar": "^0.72.0",
    "@reduxjs/toolkit": "^1.6.0",
    "gatsby": "3.9.0-alpha-ssr.15",
    "gatsby-plugin-emotion": "next",
    "gatsby-plugin-image": "next",
    "gatsby-plugin-manifest": "next",
    "gatsby-plugin-offline": "next",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-robots-txt": "^1.6.8",
    "gatsby-plugin-sharp": "next",
    "gatsby-plugin-sitemap": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-sharp": "next",
    "lodash": "^4.17.21",
    "mdi-material-ui": "^6.22.1",
    "react": "alpha",
    "react-dom": "alpha",
    "react-helmet": "^6.1.0",
    "react-lazy-hydration": "^0.1.0",
    "react-redux": "^7.2.4",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "redux": "^4.1.0",
    "typewriter-effect": "^2.18.0"
  },
  "devDependencies": {
    "@loadable/babel-plugin": "^5.13.2",
    "@loadable/webpack-plugin": "^5.15.0",
    "@welldone-software/why-did-you-render": "^6.2.0",
    "eslint": "^7.30.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gatsby-plugin-root-import": "^2.0.6",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.24"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not IE 11"
  ]
}